
********************
Main 5x5x5 test cube
********************

Baseline
========
190 steps to solve centers
175 steps to group edges
19 steps to solve 3x3x3
384 steps total




*************
50 Test Cubes
*************

Initial solve for all 50 5x5x5 test cubes...this took some doing
================================================================
5x5x5 min solution 327 steps
5x5x5 max solution 453 steps
5x5x5 avg solution 387 steps
1m 3s


Lookup tables for centers
edge pairing can do 3 on slice forward and 3 on slice back
==========================================================
5x5x5 min solution 107 steps
5x5x5 max solution 169 steps
5x5x5 avg solution 130 steps
Takes a while...10m or so


Use 4x4x4 to pair outer edges first
This takes more moves than the old way but the code is a
million times cleaner and it runs in 1min instead of 10min
==========================================================
5x5x5 min solution 124 steps
5x5x5 max solution 190 steps
5x5x5 avg solution 146 steps

59.08user 3.60system 1:02.79elapsed 99%CPU (0avgtext+0avgdata 13604maxresident)k
0inputs+0outputs (0major+97490minor)pagefaults 0swaps


More 5x5x5 edge pairing cleanup
===============================
5x5x5 min solution 118 steps
5x5x5 max solution 166 steps
5x5x5 avg solution 141 steps

40.99user 3.12system 0:44.22elapsed 99%CPU (0avgtext+0avgdata 13468maxresident)k
0inputs+0outputs (0major+71613minor)pagefaults 0swaps
