
********************
Main 5x5x5 test cube
********************

Baseline
========
190 steps to solve centers
175 steps to group edges
19 steps to solve 3x3x3
384 steps total




*************
50 Test Cubes
*************

Initial solve for all 50 5x5x5 test cubes...this took some doing
================================================================
5x5x5 min solution 327 steps
5x5x5 max solution 453 steps
5x5x5 avg solution 387 steps
1m 3s


Lookup tables for centers
edge pairing can do 3 on slice forward and 3 on slice back
==========================================================
5x5x5 min solution 107 steps
5x5x5 max solution 169 steps
5x5x5 avg solution 130 steps
Takes a while...10m or so


Use 4x4x4 to pair outer edges first
This takes more moves than the old way but the code is a
million times cleaner and it runs in 1min instead of 10min
==========================================================
5x5x5 min solution 124 steps
5x5x5 max solution 190 steps
5x5x5 avg solution 146 steps

59.08user 3.60system 1:02.79elapsed 99%CPU (0avgtext+0avgdata 13604maxresident)k


More 5x5x5 edge pairing cleanup
===============================
5x5x5 min solution 121 steps
5x5x5 max solution 172 steps
5x5x5 avg solution 141.0 steps
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 84.0 steps

44.12user 3.97system 0:59.96elapsed 80%CPU (0avgtext+0avgdata 13264maxresident)k


Changed state from dict to list
===============================
No change in move count but it does run 6s faster
38.03user 3.12system 0:41.25elapsed 99%CPU (0avgtext+0avgdata 12836maxresident)k


Use init_wing_to_pair approach...saves 6 steps but doubles the time
===================================================================
5x5x5 min solution 119 steps
5x5x5 max solution 153 steps
5x5x5 avg solution 135.0 steps
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 78.0 steps

81.05user 4.18system 1:25.34elapsed 99%CPU (0avgtext+0avgdata 12972maxresident)k


After lots of misc IDA fixes
============================
5x5x5 min solution 113 steps
5x5x5 max solution 177 steps
5x5x5 avg solution 141.0 steps
5x5x5 avg centers solution 40.0 steps
5x5x5 avg edges solution 79.0 steps


After some 4x4x4 edge pairing fixes
===================================
The max solution case went from 177 to 157!!!

5x5x5 min solution 114 steps
5x5x5 max solution 157 steps
5x5x5 avg solution 135.0 steps
5x5x5 avg centers solution 40.0 steps
5x5x5 avg edges solution 73.0 steps


Use recursion for edge pairing and 4x4x4-edges
==============================================
The 4x4x4-edges table was only 9-moves deep here so this was just the beginning

5x5x5 min solution 118 steps
5x5x5 max solution 163 steps
5x5x5 avg solution 141.0 steps
5x5x5 avg centers solution 40.0 steps
5x5x5 avg edges solution 80.0 steps


Added NoIDASolution to dynamically 'solve' prune
table when the IDA search it taking too long. This
takes longer to run but chops 3 moves from centers
solution.
==================================================
5x5x5 min solution 119 steps (LFUUFUBRBDRBUUFLLURLBRBFURFRLUDBBFRBDRURUBDDDDBDBULDURFFFFRFBBFUDBRRLLRLULRUBLUFRFDFUFLDFLRLLDDDFLRBFBDFDBDDUURBLFLLRLURBDDUBLRFUDFULUDURBFBLLRDBLBFDR)
5x5x5 max solution 163 steps (LLBLDDFUBBUDUFDLDRRFUUDRRULBLBLLBUFDURURDBLDBDRFULRRFDBRRLLFUDFURULBRFFRFFLLBUDBFFDFFDRDRRRBLDBDLFLDBBBBFUULUDLFLDLURFURRBLRURDRUUUBBFBURBFBDDBLFFDLUF)
5x5x5 avg solution 139.0 steps
5x5x5 avg centers solution 37.0 steps
5x5x5 avg edges solution 81.0 steps


Edge pairing improvements
- no longer use 4x4x4 first
- recurse through all edge combos
- edge prune estimate of 3
==================================================
5x5x5 min solution 101 steps (RDBFBUDDLRDRUULLFFDDFBBDDLLUDLRUUBRRLRBBBRUDBBDDFRUURRFDRLRULBFLUFLDFLFFLDDLRBBLLFDLBFBDBFFRFFRRFRBBBLRBRRLDUFURLLDUBFBUFLLUUUDULDUBFDBDUBRFRURUFUUFLD)
5x5x5 max solution 133 steps (URUBFUUFRDFFUUFLRDBLLBDDDLUULRDLDUBDLRBBLFLBRBFUUBBRBFFUDLFLLBFUFUDRLBFUBBURRLLRUFRDUFFDFRFUBRBBDRFRFLLFURLLFBRBLUDRDDRRDRRFDUDLFLDLUUDUDBRBBBRBDDLDFL)
5x5x5 avg solution 119.0 steps
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 62.0 steps


- edge prune estimate of 2.5
==================================================
# It is 4 moves shorter but takes much longer to run
5x5x5 min solution 101 steps (RDBFBUDDLRDRUULLFFDDFBBDDLLUDLRUUBRRLRBBBRUDBBDDFRUURRFDRLRULBFLUFLDFLFFLDDLRBBLLFDLBFBDBFFRFFRRFRBBBLRBRRLDUFURLLDUBFBUFLLUUUDULDUBFDBDUBRFRURUFUUFLD)
5x5x5 max solution 132 steps (URUBFUUFRDFFUUFLRDBLLBDDDLUULRDLDUBDLRBBLFLBRBFUUBBRBFFUDLFLLBFUFUDRLBFUBBURRLLRUFRDUFFDFRFUBRBBDRFRFLLFURLLFBRBLUDRDDRRDRRFDUDLFLDLUUDUDBRBBBRBDDLDFL)
5x5x5 avg solution 115.0 steps
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 58.0 steps


2017-08-02
==========
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 62.0 steps
5x5x5 avg solution 119.0 steps
5x5x5 min solution 101 steps (RDBFBUDDLRDRUULLFFDDFBBDDLLUDLRUUBRRLRBBBRUDBBDDFRUURRFDRLRULBFLUFLDFLFFLDDLRBBLLFDLBFBDBFFRFFRRFRBBBLRBRRLDUFURLLDUBFBUFLLUUUDULDUBFDBDUBRFRURUFUUFLD)
5x5x5 max solution 133 steps (URUBFUUFRDFFUUFLRDBLLBDDDLUULRDLDUBDLRBBLFLBRBFUUBBRBFFUDLFLLBFUFUDRLBFUBBURRLLRUFRDUFFDFRFUBRBBDRFRFLLFURLLFBRBLUDRDDRRDRRFDUDLFLDLUUDUDBRBBBRBDDLDFL)

432.35user 10.22system 7:34.63elapsed 97%CPU (0avgtext+0avgdata 118340maxresident)k


unroll 5x5x5 state loops
========================
401.68user 9.84system 7:08.33elapsed 96%CPU (0avgtext+0avgdata 118356maxresident)k



WIP on switching to hash...why is this slower?
==============================================
299.76user 25.02system 8:35.15elapsed 63%CPU (0avgtext+0avgdata 96700maxresident)k
