baseline
--------
2018-07-28 22:26:35,808       LookupTable.py     INFO: 7x7x7-step01-UD-oblique-edges-stage-left: end preload cache dict (178,429,952 bytes delta, 205,680,640 bytes total)
2018-07-28 22:26:35,808       LookupTable.py     INFO: 7x7x7-step02-UD-oblique-edges-stage-right: begin preload cache dict
2018-07-28 22:26:36,523       LookupTable.py     INFO: 7x7x7-step02-UD-oblique-edges-stage-right: end preload cache dict (139,108,352 bytes delta, 344,788,992 bytes total)
2018-07-28 22:26:36,523       LookupTable.py     INFO: 7x7x7-step00-UD-oblique-edges-stage: begin preload cache string
2018-07-28 22:26:36,695       LookupTable.py     INFO: 7x7x7-step00-UD-oblique-edges-stage: end preload cache string (305,385,472 bytes delta, 650,174,464 bytes total, 305,383,134 characters)



2018-07-28 22:32:51,313       LookupTable.py     INFO: 7x7x7-step01-UD-oblique-edges-stage-left: begin preload cache dict
2018-07-28 22:32:51,866       LookupTable.py     INFO: 7x7x7-step01-UD-oblique-edges-stage-left: end preload cache dict (123,273,216 bytes delta, 149,393,408 bytes total)
2018-07-28 22:32:51,866       LookupTable.py     INFO: 7x7x7-step02-UD-oblique-edges-stage-right: begin preload cache dict
2018-07-28 22:32:52,417       LookupTable.py     INFO: 7x7x7-step02-UD-oblique-edges-stage-right: end preload cache dict (83,951,616 bytes delta, 233,345,024 bytes total)
2018-07-28 22:32:52,417       LookupTable.py     INFO: 7x7x7-step00-UD-oblique-edges-stage: begin preload cache string
2018-07-28 22:32:52,492       LookupTable.py     INFO: 7x7x7-step00-UD-oblique-edges-stage: end preload cache string (130,879,488 bytes delta, 364,228,608 bytes total, 130,878,486 characters)
