
********************
Main 5x5x5 test cube
********************
time ./utils/test.py --test-cubes utils/test_cubes.json.small --size 5x5x5

Baseline
========
190 steps to solve centers
175 steps to group edges
19 steps to solve 3x3x3
384 steps total




*************
50 Test Cubes
*************

Initial solve for all 50 5x5x5 test cubes...this took some doing
================================================================
5x5x5 min solution 327 steps
5x5x5 max solution 453 steps
5x5x5 avg solution 387 steps
1m 3s


Lookup tables for centers
edge pairing can do 3 on slice forward and 3 on slice back
==========================================================
5x5x5 min solution 107 steps
5x5x5 max solution 169 steps
5x5x5 avg solution 130 steps
Takes a while...10m or so


Use 4x4x4 to pair outer edges first
This takes more moves than the old way but the code is a
million times cleaner and it runs in 1min instead of 10min
==========================================================
5x5x5 min solution 124 steps
5x5x5 max solution 190 steps
5x5x5 avg solution 146 steps

59.08user 3.60system 1:02.79elapsed 99%CPU (0avgtext+0avgdata 13604maxresident)k


More 5x5x5 edge pairing cleanup
===============================
5x5x5 min solution 121 steps
5x5x5 max solution 172 steps
5x5x5 avg solution 141.0 steps
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 84.0 steps

44.12user 3.97system 0:59.96elapsed 80%CPU (0avgtext+0avgdata 13264maxresident)k


Changed state from dict to list
===============================
No change in move count but it does run 6s faster
38.03user 3.12system 0:41.25elapsed 99%CPU (0avgtext+0avgdata 12836maxresident)k


Use init_wing_to_pair approach...saves 6 steps but doubles the time
===================================================================
5x5x5 min solution 119 steps
5x5x5 max solution 153 steps
5x5x5 avg solution 135.0 steps
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 78.0 steps

81.05user 4.18system 1:25.34elapsed 99%CPU (0avgtext+0avgdata 12972maxresident)k


After lots of misc IDA fixes
============================
5x5x5 min solution 113 steps
5x5x5 max solution 177 steps
5x5x5 avg solution 141.0 steps
5x5x5 avg centers solution 40.0 steps
5x5x5 avg edges solution 79.0 steps


After some 4x4x4 edge pairing fixes
===================================
The max solution case went from 177 to 157!!!

5x5x5 min solution 114 steps
5x5x5 max solution 157 steps
5x5x5 avg solution 135.0 steps
5x5x5 avg centers solution 40.0 steps
5x5x5 avg edges solution 73.0 steps


Use recursion for edge pairing and 4x4x4-edges
==============================================
The 4x4x4-edges table was only 9-moves deep here so this was just the beginning

5x5x5 min solution 118 steps
5x5x5 max solution 163 steps
5x5x5 avg solution 141.0 steps
5x5x5 avg centers solution 40.0 steps
5x5x5 avg edges solution 80.0 steps


Added NoIDASolution to dynamically 'solve' prune
table when the IDA search it taking too long. This
takes longer to run but chops 3 moves from centers
solution.
==================================================
5x5x5 min solution 119 steps (LFUUFUBRBDRBUUFLLURLBRBFURFRLUDBBFRBDRURUBDDDDBDBULDURFFFFRFBBFUDBRRLLRLULRUBLUFRFDFUFLDFLRLLDDDFLRBFBDFDBDDUURBLFLLRLURBDDUBLRFUDFULUDURBFBLLRDBLBFDR)
5x5x5 max solution 163 steps (LLBLDDFUBBUDUFDLDRRFUUDRRULBLBLLBUFDURURDBLDBDRFULRRFDBRRLLFUDFURULBRFFRFFLLBUDBFFDFFDRDRRRBLDBDLFLDBBBBFUULUDLFLDLURFURRBLRURDRUUUBBFBURBFBDDBLFFDLUF)
5x5x5 avg solution 139.0 steps
5x5x5 avg centers solution 37.0 steps
5x5x5 avg edges solution 81.0 steps


Edge pairing improvements
- no longer use 4x4x4 first
- recurse through all edge combos
- edge prune estimate of 3
==================================================
5x5x5 min solution 101 steps (RDBFBUDDLRDRUULLFFDDFBBDDLLUDLRUUBRRLRBBBRUDBBDDFRUURRFDRLRULBFLUFLDFLFFLDDLRBBLLFDLBFBDBFFRFFRRFRBBBLRBRRLDUFURLLDUBFBUFLLUUUDULDUBFDBDUBRFRURUFUUFLD)
5x5x5 max solution 133 steps (URUBFUUFRDFFUUFLRDBLLBDDDLUULRDLDUBDLRBBLFLBRBFUUBBRBFFUDLFLLBFUFUDRLBFUBBURRLLRUFRDUFFDFRFUBRBBDRFRFLLFURLLFBRBLUDRDDRRDRRFDUDLFLDLUUDUDBRBBBRBDDLDFL)
5x5x5 avg solution 119.0 steps
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 62.0 steps


- edge prune estimate of 2.5
==================================================
# It is 4 moves shorter but takes much longer to run
5x5x5 min solution 101 steps (RDBFBUDDLRDRUULLFFDDFBBDDLLUDLRUUBRRLRBBBRUDBBDDFRUURRFDRLRULBFLUFLDFLFFLDDLRBBLLFDLBFBDBFFRFFRRFRBBBLRBRRLDUFURLLDUBFBUFLLUUUDULDUBFDBDUBRFRURUFUUFLD)
5x5x5 max solution 132 steps (URUBFUUFRDFFUUFLRDBLLBDDDLUULRDLDUBDLRBBLFLBRBFUUBBRBFFUDLFLLBFUFUDRLBFUBBURRLLRUFRDUFFDFRFUBRBBDRFRFLLFURLLFBRBLUDRDDRRDRRFDUDLFLDLUUDUDBRBBBRBDDLDFL)
5x5x5 avg solution 115.0 steps
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 58.0 steps


2017-08-02
==========
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 62.0 steps
5x5x5 avg solution 119.0 steps
5x5x5 min solution 101 steps (RDBFBUDDLRDRUULLFFDDFBBDDLLUDLRUUBRRLRBBBRUDBBDDFRUURRFDRLRULBFLUFLDFLFFLDDLRBBLLFDLBFBDBFFRFFRRFRBBBLRBRRLDUFURLLDUBFBUFLLUUUDULDUBFDBDUBRFRURUFUUFLD)
5x5x5 max solution 133 steps (URUBFUUFRDFFUUFLRDBLLBDDDLUULRDLDUBDLRBBLFLBRBFUUBBRBFFUDLFLLBFUFUDRLBFUBBURRLLRUFRDUFFDFRFUBRBBDRFRFLLFURLLFBRBLUDRDDRRDRRFDUDLFLDLUUDUDBRBBBRBDDLDFL)

432.35user 10.22system 7:34.63elapsed 97%CPU (0avgtext+0avgdata 118340maxresident)k


unroll 5x5x5 state loops
========================
401.68user 9.84system 7:08.33elapsed 96%CPU (0avgtext+0avgdata 118356maxresident)k




with edge estimate 4.0 we get
=============================
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 71.0 steps
5x5x5 avg solution 128.0 steps
5x5x5 min solution 101 steps (FFRUUUDRFBFLUUURRFLLBBFFRFBBURFURUBFBRFBLUURBRFLFLULRLURBBDDLFFUURDRFDFUBDDDRDRBFRFLLUDDBDUFBLRRBDDBLFDFLRBLRBRLLRFDLDFDFLLULBLUDUDUUBULLBDBUDDBLDBRRD)
5x5x5 max solution 149 steps (DFFURRULDLDLURLBDDRRBFRURFBFBFRBDLBBFRBLRFBRBBFLULDLBLULLFRUBUFLDFFLDULDDLUURRDRFBRLULUDRBDUUUBBRFFDBDFURDBBDDRULBUDRDLLLBDRFDLRDLLFDBBUFBRURFFUFFUUFU)

143.13user 14.92system 4:06.53elapsed 64%CPU (0avgtext+0avgdata 98072maxresident)k



with edge estimate 3.5 we get
=============================
5x5x5 avg centers solution 36.0 steps
5x5x5 avg edges solution 68.0 steps
5x5x5 avg solution 125.0 steps
5x5x5 min solution 101 steps (FFRUUUDRFBFLUUURRFLLBBFFRFBBURFURUBFBRFBLUURBRFLFLULRLURBBDDLFFUURDRFDFUBDDDRDRBFRFLLUDDBDUFBLRRBDDBLFDFLRBLRBRLLRFDLDFDFLLULBLUDUDUUBULLBDBUDDBLDBRRD)
5x5x5 max solution 141 steps (BLFUFDBFLFURULRBURFLDURLRDUBLRBLLLDLDRLFUFFURLULBBBRDBFBDDLUDRFUBBFBDFFRBRFDDUFULRRBLRBDBUDBUDRDRFLLRFRULDRDURBDLFLRBBDLBBFDLUFDFUFFUUBLUBLDURFRDUDUFR)

175.40user 18.62system 5:25.17elapsed 59%CPU (0avgtext+0avgdata 96420maxresident)k

This is the setting that is checked in



with heuristic_stats for step10
===============================
5x5x5 avg centers solution 39.0 steps
5x5x5 avg edges solution 67.0 steps
5x5x5 avg solution 127.0 steps
5x5x5 min solution 107 steps (RLBFBDBLUDBRUBUFFRBRBBLDUFBRLURBDLBDFRLDBUURDRBFDFLRUFLUBULUBLFFFURDFUFFFLURRUFFDURDUBLDURFURRBLLLDLBRRUDDDBDRFBLFDLLBFLURLFDRUUBDLRDDBRFBULLLDFUDRDFB)
5x5x5 max solution 142 steps (LRBDRLBFULFFUDBFRRFRRRUDURBUUBBLFRLBBRLLBRLUFLLDBUDULRFUUBLRRBFUDBFUUURFLLUBDBDBFFDDFLBDDFLBRDLDRRULDDUDFBLDFFRULLUDBULDFBFRDURRUBFDRDUDFBRFURLBBFLDFL)

57.92user 1.40system 0:59.70elapsed 99%CPU (0avgtext+0avgdata 67256maxresident)k
784inputs+0outputs (3major+217515minor)pagefaults 0swaps

We added 3 steps to solving centers but 50 cubes now takes 59s instead of 5m 25s



misc changes to IDA
===================
5x5x5 avg centers solution 38.0 steps
5x5x5 avg edges solution 66.0 steps
5x5x5 avg solution 125.0 steps
5x5x5 min solution 111 steps (LBDLBDRRDRDUUUDRLBDFFRUDFDDBDUBBFUUBURDRBFRBBDFUBRLFLRLLULBDFDFLUFDDURBFFLRDRUUFLBLFLBFDRRFUBRLBDLLUDLFUUFFRLURFLLLURBLULDLDRRFRUBRRFDUFBBDBRLUFBFBDBU)
5x5x5 max solution 141 steps (RLBFBDBLUDBRUBUFFRBRBBLDUFBRLURBDLBDFRLDBUURDRBFDFLRUFLUBULUBLFFFURDFUFFFLURRUFFDURDUBLDURFURRBLLLDLBRRUDDDBDRFBLFDLLBFLURLFDRUUBDLRDDBRFBULLLDFUDRDFB)

74.74user 2.26system 1:27.41elapsed 88%CPU (0avgtext+0avgdata 193736maxresident)k



5x5x5 solver use rotate_xxx
for faster edge pairing...lowered
estimate_per_wing from 3.5 to 3.0
=================================
5x5x5 avg centers solution 38.0 steps
5x5x5 avg edges solution 62.0 steps
5x5x5 avg solution 121.0 steps
5x5x5 min solution 111 steps (LBDLBDRRDRDUUUDRLBDFFRUDFDDBDUBBFUUBURDRBFRBBDFUBRLFLRLLULBDFDFLUFDDURBFFLRDRUUFLBLFLBFDRRFUBRLBDLLUDLFUUFFRLURFLLLURBLULDLDRRFRUBRRFDUFBBDBRLUFBFBDBU)
5x5x5 max solution 132 steps (DFFURRULDLDLURLBDDRRBFRURFBFBFRBDLBBFRBLRFBRBBFLULDLBLULLFRUBUFLDFFLDULDDLUURRDRFBRLULUDRBDUUUBBRFFDBDFURDBBDDRULBUDRDLLLBDRFDLRDLLFDBBUFBRURFFUFFUUFU)

96.10user 2.05system 1:40.44elapsed 97%CPU (0avgtext+0avgdata 196336maxresident)k


5x5x5 step10 speed improvement
==============================
Adds a few steps but step10 used to take 30s for some cubes and it cut that to < 1s

5x5x5 avg centers solution 41.0 steps
5x5x5 avg edges solution 62.0 steps
5x5x5 avg solution 125.0 steps
5x5x5 min solution 108 steps (LBFFUUFLULDFURFBDUDLDRBRRBDDBRDDBDBFFRRLDRRFRBBDLRFUUDDURUBLRBFDRUBDLRUUBDLFRRBUDBURUBDDFRUURRFFRDFUDLBDRFBLLFFFLLURUULFLLLFLBRLUBLFBLDULBDUFUBFBFLLBD)
5x5x5 max solution 136 steps (FFULRLRDRUBDUUULUBDRBDBDFDBFBFDBUUBRURBDULBUBURLRDLLLFLBDBFRFFFRFFBRBRLUBBFBLRDRLDLLDLFDFDULLRFBFDFBLBUBDUDDRDURLRDRUDFRUFFDUDULDUUBLFFBFBLRRLUFURLRLR)

103.49user 1.64system 1:48.30elapsed 97%CPU (0avgtext+0avgdata 46208maxresident)k


5x5x5 removed --cpu-min option
misc IDA tweaks
==============================
5x5x5 avg centers solution 34.12 steps
5x5x5 avg edges solution 66.94 steps
5x5x5 avg solution 121.88 steps
5x5x5 min solution 105 steps (DFLUDUFLFDLUUBFRRRBLLLUDRUBUFRUDFLUDDRLUDBUFBFDDBUDFRRBFUFURBFFULULRDBBDFBRUFRRULUBURDBDRRLRDRDDLBLLRFFFBBBLDLDDLLLRLDLFFUFDLFBURBRBFFLBBBUBURRDBFDRUL)
5x5x5 max solution 135 steps (DUFURLULDDLUUDFLFRDURDRUBRLDBFDRLUDRRRBURFFBUUDBRBBLBFURRBBFDUFDFRDLBFULRDLLUUFFBRUURDFDBUBLFFBUDBFDLBFFDLRLDFDRLDBUUDLUFRLLBDFUBFRFFLDLRBURBBBLRLLLBR)

211.40user 28.03system 4:24.39elapsed 90%CPU (0avgtext+0avgdata 742620maxresident)k


5x5x5 using "last-four-edges" table
===================================
5x5x5 avg centers solution 34.12 steps
5x5x5 avg edges solution 54.52 steps
5x5x5 avg solution 109.5 steps
5x5x5 min solution 100 steps (LFFDFBLDURDBUDUUDFDLUBDFBRFFFRUDDDRLBRDRUBBURLLRDBFDLDUFBULLDUFUBBRLLFFBLRBDRUUDUFURUFLDBFBRRBRFLUBRBLBBLRLFFDURLFRLURFRDLLBLULDUUDFRUFBLBFBURLBFDDRDR)
5x5x5 max solution 118 steps (RDBFBUDDLRDRUULLFFDDFBBDDLLUDLRUUBRRLRBBBRUDBBDDFRUURRFDRLRULBFLUFLDFLFFLDDLRBBLLFDLBFBDBFFRFFRRFRBBBLRBRRLDUFURLLDUBFBUFLLUUUDULDUBFDBDUBRFRURUFUUFLD)


5x5x5 staging edges for 3x L4E solves
=====================================
5x5x5 avg centers solution 34.12 steps
5x5x5 avg edges solution 51.1 steps
5x5x5 avg solution 106.06 steps
5x5x5 min solution 98 steps (DLDLLRRRLRRFUULBDDBUUBUBDRLFDUFURLFLDRLDFDRFRFFFDURRRRBLBRBRRBFBBDRUULDBBLLFUDBDURFUUFUDFURBLFFLDUFRBDFUFDFBLBUULLBULDUBFUDFRBDRFLRFBDBLDBLLUDFRLBDBLU)
5x5x5 max solution 111 steps (DUFURLULDDLUUDFLFRDURDRUBRLDBFDRLUDRRRBURFFBUUDBRBBLBFURRBBFDUFDFRDLBFULRDLLUUFFBRUURDFDBUBLFFBUDBFDLBFFDLRLDFDRLDBUUDLUFRLLBDFUBFRFFLDLRBURBBBLRLLLBR)


step20 table no longer uses IDA
- tis needed for future 5x5x5 stuff
===================================
5x5x5 avg centers solution 33.68 steps
5x5x5 avg edges solution 51.58 steps
5x5x5 avg solution 106.06 steps
5x5x5 min solution 99 steps (LFFDFBLDURDBUDUUDFDLUBDFBRFFFRUDDDRLBRDRUBBURLLRDBFDLDUFBULLDUFUBBRLLFFBLRBDRUUDUFURUFLDBFBRRBRFLUBRBLBBLRLFFDURLFRLURFRDLLBLULDUUDFRUFBLBFBURLBFDDRDR)
5x5x5 max solution 112 steps (RLBFBDBLUDBRUBUFFRBRBBLDUFBRLURBDLBDFRLDBUURDRBFDFLRUFLUBULUBLFFFURDFUFFFLURRUFFDURDUBLDURFURRBLLLDLBRRUDDDBDRFBLFDLLBFLURLFDRUUBDLRDDBRFBULLLDFUDRDFB)


step10 now at 7-deep (runs much faster)
=======================================
5x5x5 avg centers solution 33.52 steps
5x5x5 avg edges solution 50.94 steps
5x5x5 avg solution 105.2 steps
5x5x5 min solution 94 steps (RDBFBUDDLRDRUULLFFDDFBBDDLLUDLRUUBRRLRBBBRUDBBDDFRUURRFDRLRULBFLUFLDFLFFLDDLRBBLLFDLBFBDBFFRFFRRFRBBBLRBRRLDUFURLLDUBFBUFLLUUUDULDUBFDBDUBRFRURUFUUFLD)
5x5x5 max solution 112 steps (RLBFBDBLUDBRUBUFFRBRBBLDUFBRLURBDLBDFRLDBUURDRBFDFLRUFLUBULUBLFFFURDFUFFFLURRUFFDURDUBLDURFURRBLLLDLBRRUDDDBDRFBLFDLLBFLURLFDRUUBDLRDDBRFBULLLDFUDRDFB)

Took 2m 10s


======================================
5x5x5 avg centers solution 34.74 steps
5x5x5 avg edges solution 52.18 steps
5x5x5 avg solution 107.92 steps
5x5x5 min solution 97 steps (LFFDFBLDURDBUDUUDFDLUBDFBRFFFRUDDDRLBRDRUBBURLLRDBFDLDUFBULLDUFUBBRLLFFBLRBDRUUDUFURUFLDBFBRRBRFLUBRBLBBLRLFFDURLFRLURFRDLLBLULDUUDFRUFBLBFBURLBFDDRDR)
5x5x5 max solution 114 steps (RLBFBDBLUDBRUBUFFRBRBBLDUFBRLURBDLBDFRLDBUURDRBFDFLRUFLUBULUBLFFFURDFUFFFLURRUFFDURDUBLDURFURRBLLLDLBRRUDDDBDRFBLFDLLBFLURLFDRUUBDLRDDBRFBULLLDFUDRDFB)



IDA fixes
======================================
5x5x5 FAIL (exception) : DLDLLRDBLBRDUUBRUUBDURFLBLBUUDLLRRLUFRFFFRLDBLBRDRRFLDDRDDUBULFFFRLLBLDFLUFFUDBUUUBFLRUDFBURRRBBRDDBRDDDFFDDFBBULBLFFDLULLUFRFDBFBUFRBRRBBLLRURBDUFFUU
Could not find 4-edges to stage

5x5x5 avg centers solution 32.7 steps
5x5x5 avg edges solution 50.82 steps
5x5x5 avg solution 103.8 steps
5x5x5 min solution 98 steps (LFFDFBLDURDBUDUUDFDLUBDFBRFFFRUDDDRLBRDRUBBURLLRDBFDLDUFBULLDUFUBBRLLFFBLRBDRUUDUFURUFLDBFBRRBRFLUBRBLBBLRLFFDURLFRLURFRDLLBLULDUUDFRUFBLBFBURLBFDDRDR)
5x5x5 max solution 113 steps (LLBLDDFUBBUDUFDLDRRFUUDRRULBLBLLBUFDURURDBLDBDRFULRRFDBRRLLFUDFURULBRFFRFFLLBUDBFFDFFDRDRRRBLDBDLFLDBBBBFUULUDLFLDLURFURRBLRURDRUUUBBFBURBFBDDBLFFDLUF)

real    24m29.392s
user    18m29.656s
sys     5m28.212s

So really the avg here is 105.9 because we only solved 49 cubes.  The one that failed
is a result of me not building the "stage first four L4E" table deep enough when I
rebuilt it....will fix this.



IDA improved exit_asap
======================
5x5x5 avg centers solution 33.48 steps
5x5x5 avg edges solution 52.3 steps
5x5x5 avg solution 106.32 steps
5x5x5 min solution 99 steps (DLDLLRRRLRRFUULBDDBUUBUBDRLFDUFURLFLDRLDFDRFRFFFDURRRRBLBRBRRBFBBDRUULDBBLLFUDBDURFUUFUDFURBLFFLDUFRBDFUFDFBLBUULLBULDUBFUDFRBDRFLRFBDBLDBLLUDFRLBDBLU)
5x5x5 max solution 113 steps (LLBLDDFUBBUDUFDLDRRFUUDRRULBLBLLBUFDURURDBLDBDRFULRRFDBRRLLFUDFURULBRFFRFFLLBUDBFFDFFDRDRRRBLDBDLFLDBBBBFUULUDLFLDLURFURRBLRURDRUUUBBFBURBFBDDBLFFDLUF)


real	18m28.917s
user	9m2.266s
sys	9m13.203s



IDAViaC for step10 and step30
also fixed edge L4E staging tables
==================================
5x5x5 avg centers solution 32.24 steps
5x5x5 avg edges solution 50.84 steps
5x5x5 avg solution 103.84 steps
5x5x5 min solution 99 steps (LLBLDDFUBBUDUFDLDRRFUUDRRULBLBLLBUFDURURDBLDBDRFULRRFDBRRLLFUDFURULBRFFRFFLLBUDBFFDFFDRDRRRBLDBDLFLDBBBBFUULUDLFLDLURFURRBLRURDRUUUBBFBURBFBDDBLFFDLUF)
5x5x5 max solution 110 steps (BDRUFFDRDBLBUBBULRFLBFFUUFFUURDLDRFLBRDRLLLUDRLLFRRRLBLDBURRRDFUDDUFFULDDBFDFBLDRFUUDDLDBUUUFRULBFLDULBFUBBLDLRULLDUFDDFDRFBBURURLRRFBDBRBFFBLRBLBBURF)


real    9m6.864s
user    6m45.792s
sys     2m18.086s


555 solve centers use UL, UF and LF prune tables
================================================
// same move counts as above but faster
real    7m1.700s
user    4m14.023s
sys     2m42.223s



Edge code cleanup
================================================
This increase the move count but the code is much cleaner.  This is groundwork for some later cleanup.
5x5x5 avg centers solution 32.24 steps
5x5x5 avg edges solution 53.32 steps
5x5x5 avg solution 106.34 steps
5x5x5 min solution 101 steps (DDBDBRLUUDFFUBLFRDBFLBFRFRRBLURDRDURFRRRLFBDDURULDFURUDUULDULUFDDBRBLUFBRBBLLUDLFBLFDUUDBFRUDBFRLUBLRFDUDBFDLBFULRDRRLBLUDBUURLDFBLRFLDBRBLLFFFUBBRLFF)
5x5x5 max solution 111 steps (BDRUFFDRDBLBUBBULRFLBFFUUFFUURDLDRFLBRDRLLLUDRLLFRRRLBLDBURRRDFUDDUFFULDDBFDFBLDRFUUDDLDBUUUFRULBFLDULBFUBBLDLRULLDUFDDFDRFBBURURLRRFBDBRBFFBLRBLBBURF)

real    6m0.313s
user    3m27.146s
sys     2m32.155s


555 stage LR centers via C
==========================
5x5x5 avg centers solution 32.16 steps
5x5x5 avg edges solution 53.42 steps
5x5x5 avg solution 106.46 steps
5x5x5 min solution 99 steps (FRBRRDRBFLFDUFRRLLDFBRFLRUUUUFDBRDFDRRDBDLUULBFURRUDUFBRUDLBBUFLLFRUBLRLFUDFBRLLBFBBDRFDLLBFRRBLBFFDLRLULDUBBUUULLRLDBURDUDDUDBDFUULFFLLRBFBFDDRBBDDUF)
5x5x5 max solution 113 steps (DLDLLRDBLBRDUUBRUUBDURFLBLBUUDLLRRLUFRFFFRLDBLBRDRRFLDDRDDUBULFFFRLLBLDFLUFFUDBUUUBFLRUDFBURRRBBRDDBRDDDFFDDFBBULBLFFDLULLUFRFDBFBUFRBRRBBLLRURBDUFFUU)


real    5m59.761s
user    3m9.235s
sys     2m48.805s



555 pick the L4E stage solutions that lead to shortest edge solution
====================================================================
5x5x5 avg centers solution 32.16 steps
5x5x5 avg edges solution 50.02 steps
5x5x5 avg solution 102.78 steps
5x5x5 min solution 98 steps (LFDRLLFDRLUDUFDRLBRUBURUBUBFFDDFLBFLRRDUUDFLLDRLFUDRBFLBRBFBFBFUDDDUULFDRRRULFDFBFRLBFLDBUFDFULRRLDLDDBFRUBRURBULRUURUBFBDLLRFURUBRBFULRLBLDBDDLBFBBDU)
5x5x5 max solution 108 steps (BLLRUFBBBFRRUBBDBUUBBLFLLFUUDRUUURUFBRLURLLFDULRLRDDRUDBDLRBFRFFLBUULFFUUFFLFFLRBFFBUDDDDUFLBUFDFDRFUUBRRDDURLBRLFDRRDLLLRBDUBBDDLRDFFBLRBLLRDDFUDBRDB)


real	5m47.957s
user	3m15.853s
sys	2m27.950s


new 555 edge pairing code (step500 _error 1)
============================================
5x5x5 avg centers solution 66.64 steps
5x5x5 avg edges solution 0.0 steps
5x5x5 avg solution 87.26 steps
5x5x5 min solution 81 steps (UBLLUFDDBFRRURDRLBUURUUFLUBFLRFULRBLDRBLULBFRFBBLDBRBRFBFDDRRUFFFFLLRLFFFBLRLURDRUUBDURDDRLDFRDFFLRLLUFBDULLDUDULLDLURRDRURDDBDUDBLBFFFDBBFBUFUBBBDBDU)
5x5x5 max solution 93 steps (DRDFLDRRBDBRULBULDFLRRFRRFDUFUBBDBLRLRFFLURRLBRDBLBBRDUDDLURDUFUULRRBFLFLLUDRUBRLDUFFLBDLBBFBUUDBBUFFBRBDUUFDFUBLDRDRULDFLFFBBULURUDFFFDDBBFULFLRURLDL)

real    63m54.612s



new 555 edge pairing code (step500 _error 0)
============================================
5x5x5 avg centers solution 67.22 steps
5x5x5 avg edges solution 0.0 steps
5x5x5 avg solution 87.78 steps
5x5x5 min solution 81 steps (LBDLBDRRDRDUUUDRLBDFFRUDFDDBDUBBFUUBURDRBFRBBDFUBRLFLRLLULBDFDFLUFDDURBFFLRDRUUFLBLFLBFDRRFUBRLBDLLUDLFUUFFRLURFLLLURBLULDLDRRFRUBRRFDUFBBDBRLUFBFBDBU)
5x5x5 max solution 96 steps (BLFUFDBFLFURULRBURFLDURLRDUBLRBLLLDLDRLFUFFURLULBBBRDBFBDDLUDRFUBBFBDFFRBRFDDUFULRRBLRBDBUDBUDRDRFLLRFRULDRDURBDLFLRBBDLBBFDLUFDFUFFUUBLUBLDURFRDUDUFR)


real    40m0.273s


--fast
======
5x5x5 avg centers solution 32.04 steps
5x5x5 avg edges solution 52.74 steps
5x5x5 avg solution 105.6 steps
5x5x5 min solution 98 steps (DBUUUUURBRDDUBDFLFLFFDUUUFDBBRFRBFFRURRFFDRRRBLLRDRBFFLDLRFLBBFLUBDLFLUUDDDLRRBLURUUDRFDDFUFFBDULUUFRLLRDBULULRFLULRRLLLFRFBBBFLRBDDBBLDDBDBDDUBFLBBUR)
5x5x5 max solution 110 steps (DBLUFLUUBFBRUDULFLUBUBDBUBUFRLLBULULBRFLDFBLRUURLBRRRURDDLLFBFFBFBUBLFDLRDLBUBLFRBRRFFLDDFDRRUDRDRLLFBDBFFDFDRBULRLLFFDRDBDULDRDDRFFDRRULBUUDBDRUUFUFB)

real	1m8.304s
user	0m56.760s
sys	0m7.996s



--normal
- ran on 10 cubes only
========
5x5x5 avg centers solution 67.3 steps
5x5x5 avg edges solution 0.0 steps
5x5x5 avg solution 88.2 steps
5x5x5 min solution 84 steps (FFRUUUDRFBFLUUURRFLLBBFFRFBBURFURUBFBRFBLUURBRFLFLULRLURBBDDLFFUURDRFDFUBDDDRDRBFRFLLUDDBDUFBLRRBDDBLFDFLRBLRBRLLRFDLDFDFLLULBLUDUDUUBULLBDBUDDBLDBRRD)
5x5x5 max solution 93 steps (DDBDBRLUUDFFUBLFRDBFLBFRFRRBLURDRDURFRRRLFBDDURULDFURUDUULDULUFDDBRBLUFBRBBLLUDLFBLFDUUDBFRUDBFRLUBLRFDUDBFDLBFULRDRRLBLUDBUURLDFBLRFLDBRBLLFFFUBBRLFF)


real    5m55.212s
user    5m48.363s
sys     0m5.912s
