These are the numbers from running --test against the 4x4x4 test cases

time ./utils/test.py --test-cubes utils/test_cubes.json.small --size 4x4x4


4x4x4 original numbers
======================
4x4x4 min solution 172 steps
4x4x4 max solution 415 steps
4x4x4 avg solution 285 steps
10.496s to test all 50


Look at unpaired edges and do the one that solves
the most edges in the least amount of moves
=================================================
4x4x4 min solution 132 steps
4x4x4 max solution 335 steps
4x4x4 avg solution 228 steps


OLL/PLL parity avoided...exit on first parity free center setup
===============================================================
4x4x4 min solution 120 steps
4x4x4 max solution 177 steps
4x4x4 avg solution 148 steps
real    1m0.480s
user    0m53.284s
sys 0m1.980s


Simplified some code to make troubleshooting easier
and to run faster. Without using a centers lookup table.
===================================================
4x4x4 min solution 138 steps
4x4x4 max solution 190 steps
4x4x4 avg solution 153 steps

10.78user 0.23system 0:11.55elapsed 95%CPU (0avgtext+0avgdata 15568maxresident)k


With center lookup table with a depth of 5
===================================================
4x4x4 min solution 124 steps
4x4x4 max solution 190 steps
4x4x4 avg solution 153 steps

12.66user 2.25system 0:15.34elapsed 97%CPU (0avgtext+0avgdata 388084maxresident)k


With center lookup table with a depth of 6
===================================================
4x4x4 min solution 126 steps
4x4x4 max solution 172 steps
4x4x4 avg solution 149 steps

60.45user 32.45system 1:39.96elapsed 92%CPU (0avgtext+0avgdata 6016192maxresident)k


With binary search through lookup table instead of loading into dictionary
This went from 1m 39s to 15s!!!
==========================================================================
4x4x4 min solution 126 steps
4x4x4 max solution 172 steps
4x4x4 avg solution 149 steps

14.53user 0.40system 0:15.53elapsed 96%CPU (0avgtext+0avgdata 15684maxresident)k


With lookup tables:
- lookup-table-4x4x4-centers-UD.txt
- lookup-table-4x4x4-centers-LFRB.txt
==========================================================================
4x4x4 min solution 85 steps
4x4x4 max solution 113 steps
4x4x4 avg solution 97 steps

9.51user 2.31system 0:12.42elapsed 95%CPU (0avgtext+0avgdata 16692maxresident)k


With OLL and PLL detection working
- group_edges now solves with each of the 12 edges as the first edge to solve
  and keeps the one with the lowest score.  This makes it a bit slower though.
==========================================================================
4x4x4 min solution 83 steps
4x4x4 max solution 110 steps
4x4x4 avg solution 93 steps

40s


Added pair_six_444_edges()
==========================================================================
4x4x4 min solution 73 steps
4x4x4 max solution 94 steps
4x4x4 avg solution 83 steps

4.43user 0.06system 0:04.59elapsed 97%CPU (0avgtext+0avgdata 20436maxresident)k


Added
- lookup-table-4x4x4-edges-slice-backward.txt
- lookup-table-4x4x4-edges-slice-forward.txt
=============================================
4x4x4 min solution 66 steps
4x4x4 max solution 90 steps
4x4x4 avg solution 75 steps

8.55user 0.34system 0:09.02elapsed 98%CPU (0avgtext+0avgdata 22132maxresident)k


Added pair_four_444_edges()
===========================
4x4x4 min solution 65 steps
4x4x4 max solution 88 steps
4x4x4 avg solution 74 steps


Added pair_last_six_edges_444()
===============================
4x4x4 min solution 63 steps
4x4x4 max solution 88 steps
4x4x4 avg solution 70 steps


I forget what I changed :(
==========================
4x4x4 min solution 61 steps
4x4x4 max solution 90 steps
4x4x4 avg solution 68.0 steps
4x4x4 avg centers solution 19.0 steps
4x4x4 avg edges solution 27.0 steps

7.55user 0.28system 0:08.19elapsed 95%CPU (0avgtext+0avgdata 12784maxresident)k
23576inputs+0outputs (0major+65360minor)pagefaults 0swaps


Changed state from dict to list
===============================
No change in move count but it does run a bit faster
6.92user 0.22system 0:07.26elapsed 98%CPU (0avgtext+0avgdata 12712maxresident)k


Sometimes accept a PLL edge pairing solution
============================================
The max solution drop from 90 to 79...solving PLL takes 12 moves so if all
effecient edge pairing solutions lead to PLL just accept it and solve the
PLL.

4x4x4 min solution 59 steps
4x4x4 max solution 79 steps
4x4x4 avg solution 67.0 steps
4x4x4 avg centers solution 19.0 steps
4x4x4 avg edges solution 27.0 steps


Consider number of wings paired by solution to solve centers
============================================================
4x4x4 min solution 59 steps
4x4x4 max solution 75 steps
4x4x4 avg solution 66.0 steps
4x4x4 avg centers solution 18.0 steps
4x4x4 avg edges solution 27.0 steps


Use recursion for edge pairing and 4x4x4-edges
==============================================
The 4x4x4-edges table was only 9-moves deep here so this was just the beginning

4x4x4 min solution 59 steps (FUULURFFRLRBDDDULUDFLFBBFUURRRUBLBLBDLUBDBULDDRDFLFBBRDBFDBLRBLDULUFFRLRDLDBBRLRUFFRUBFDUDFRLFRU)
4x4x4 max solution 76 steps (FUBLRFFUBBBFFFRFURFFDDDRFRDDDRFLRDBRBRLFLBULRBUBUURRDUUDLLLRUURBDBLDURLDDRFFBULBULLLDFUFBBDLDUBL)
4x4x4 avg solution 66.0 steps
4x4x4 avg centers solution 19.0 steps
4x4x4 avg edges solution 25.0 steps

13.91user 0.70system 0:14.83elapsed 98%CPU (0avgtext+0avgdata 16640maxresident)


Replaced all copy.copy with list slices...small speed improvement
=================================================================
13.59user 0.74system 0:14.57elapsed 98%CPU (0avgtext+0avgdata 16068maxresident)k


Replaced all range() with xrange()
==================================
13.41user 0.62system 0:14.26elapsed 98%CPU (0avgtext+0avgdata 16076maxresident)k



2017-08-02
==========
4x4x4 avg centers solution 19.0 steps
4x4x4 avg edges solution 25.0 steps
4x4x4 avg solution 65.0 steps
4x4x4 min solution 59 steps (FUULURFFRLRBDDDULUDFLFBBFUURRRUBLBLBDLUBDBULDDRDFLFBBRDBFDBLRBLDULUFFRLRDLDBBRLRUFFRUBFDUDFRLFRU)
4x4x4 max solution 75 steps (FLDRFFBLFDLRURUUFBUBLRUFUDUBULLFRUBLRRRUDFDFDUBBRRDLUFDDRFBDDFBDDDRFDLUDBLRBLFFBUFBLLLURRBBLRULB)

13.22user 0.50system 0:13.98elapsed 98%CPU (0avgtext+0avgdata 15672maxresident)k


unroll 4x4x4 state loops
========================
11.62user 0.47system 0:12.28elapsed 98%CPU (0avgtext+0avgdata 15740maxresident)k



tsai solver!!! :)
=================
4x4x4 avg centers solution 36.0 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 55.0 steps
4x4x4 min solution 50 steps (FFULULFRFDRBLFLFLRFDUBDDRRLLRBLBDUDUBLRBBUDDRLRUBDUFLFBUFRFFUDUURFDBRUULDFLRBLUDFLRDFUBDBBDBRRBL)
4x4x4 max solution 61 steps (UBDBFRLRRDFFRRDLULFDULRURRBURUBRBFBFUBFFDLUDFBDFDLLDDUDBUURDBRFUBUBDRLBRBDFFLBFLLLRRLDFULBULFLDU)



Misc IDA fixes
==============
4x4x4 avg centers solution 18.0 steps
4x4x4 avg edges solution 26.0 steps
4x4x4 avg solution 65.0 steps
4x4x4 min solution 59 steps (LUFLRURFBDUDFFRDRRRFBBUDUDRLULULUDUBLLBRLFBLFDBBRFULBDRBRLDRUULDDBDRBLRDLFFBRFDDULFBRLUUFFBUFDFB)
4x4x4 max solution 75 steps (FUULURFFRLRBDDDULUDFLFBBFUURRRUBLBLBDLUBDBULDDRDFLFBBRDBFDBLRBLDULUFFRLRDLDBBRLRUFFRUBFDUDFRLFRU)

22.56user 1.07system 0:25.02elapsed 94%CPU (0avgtext+0avgdata 200160maxresident)k


Testing --cpu-min option
====================
With --cpu-min we stage 4x4x4 centers by first staging UD and then staging LFRB

Without --cpu-min we stage all 4x4x4 centers at once, this requires an IDA search
which can take a long time on an EV3's 300Mhz CPU

The times below were on my laptop...so 3900ms vs 1m 42s. So a pretty drastic
difference but using --cpu-min also adds 10 steps to the solution length.

    With --cpu-min
    ----------
    4x4x4 avg centers solution 23.36 steps
    4x4x4 avg edges solution 30.06 steps
    4x4x4 avg solution 74.0 steps
    4x4x4 min solution 57 steps (DUDUURURLFRULRUDRFDLLDBFBFFFRBUBDBRBULLUFFRLRFRFFDBDLBUDLRUFBFBLLLDBRBLRDUDDUBDUFBBFLBDFRLDRUULR)
    4x4x4 max solution 87 steps (LRRDUDFLBBFLUDBBDFURLLBUDRUDBLLRLLLRBDUURFRRLRUDUBBLFLDDLRRBUUFBFBDBUUDDRBFDFFDFFUBDFLUFFBLFURRR)

    3.64user 0.18system 0:03.90elapsed 98%CPU (0avgtext+0avgdata 55304maxresident)k
    0inputs+0outputs (0major+95949minor)pagefaults 0swaps


    With --cpu-normal
    -----------------
    4x4x4 avg centers solution 18.08 steps
    4x4x4 avg edges solution 25.82 steps
    4x4x4 avg solution 64.54 steps
    4x4x4 min solution 55 steps (UFLLLFBDLUURRRFFRFBDRFFLBBDBBDUFUUDDLDLDLRURLUDDBBLLFDRLBRRFDFRRFUFBDFLFRLBBBDDUFBULULBRUDUBUURR)
    4x4x4 max solution 75 steps (BLURRRBFRDFRDUFRUDUFFULUUDDBRDLULBLBDUBDDRRRRUDUBLLFBUUBLBRFLRULLFFFDDLFBFLBUDUDDRBDLBLRRFFLFFBB)

    89.16user 9.66system 1:42.10elapsed 96%CPU (0avgtext+0avgdata 236004maxresident)k
    454952inputs+0outputs (1major+437930minor)pagefaults 0swaps


Removed Lw, Dw, Bw from IDA searches
Removed --cpu-min option
====================================
4x4x4 avg centers solution 18.12 steps
4x4x4 avg edges solution 24.3 steps
4x4x4 avg solution 63.08 steps
4x4x4 min solution 57 steps (FLBDFBLLBFBRLRFFLDUBFBBFDDRDRFRUDULUDRURRUDLBLBBUULUBDRLBFLBDUFFRURBFRLBLDFDFUDLRUDDRUFDFULBRURL)
4x4x4 max solution 69 steps (LRUBLURBLLURRBFUFDULFFFFUBBDBDUFULRLFDRLLLBRRRFRFBUDBFDBDRDFDLDLDUDBLBLRRLFURBUUURBBLRUBFDUDDFDF)



edges step110 table 10-deep
===========================
4x4x4 avg centers solution 18.12 steps
4x4x4 avg edges solution 23.88 steps
4x4x4 avg solution 62.68 steps
4x4x4 min solution 56 steps (BLURRRBFRDFRDUFRUDUFFULUUDDBRDLULBLBDUBDDRRRRUDUBLLFBUUBLBRFLRULLFFFDDLFBFLBUDUDDRBDLBLRRFFLFFBB)
4x4x4 max solution 69 steps (FFUUFURULBLRFRDFDBLRRFRDUUFBRDDRLDLLRBUURRLFLUBUDBLFFDFBRUDFUUFDRLBUBLFFLDBUBDRBBLLDBDBURRLDBDFL)



edges step110 table 11-deep
===========================
4x4x4 avg centers solution 18.12 steps
4x4x4 avg edges solution 20.34 steps
4x4x4 avg solution 59.2 steps
4x4x4 min solution 54 steps (BBDLLRLRLUBRDRUBRFBBBBFLFULUDDDFFDBUFUBDRLDLLFBFBDRLRBRFBUDLRDRUDBFRBRFUUFDFUUUUDRDRUFLLFRDLLULF)
4x4x4 max solution 66 steps (LRLRBRLUUDUBLDUUFDFDFRULFLFRBLBRFLLLFLBRFFRRURFURDLRUFLDLDUDLURFBURDDUBDLDBUBFBFBBBUBFRFBBDUDDRD)


centers solve pair two edges (11-deep)
======================================
4x4x4 avg centers solution 18.48 steps
4x4x4 avg edges solution 18.86 steps
4x4x4 avg solution 58.24 steps
4x4x4 min solution 54 steps (FBFBLLLFRURDLFFBDFUDLRFLLLRRFULFBDLRBRBDBDBBRRRRUUDUUBDRFDUDDLDUDUBUFFLUUUUDRRBBLRRLUBFLDFDFLBBF)
4x4x4 max solution 63 steps (RRRBBBLDDUDFRUDRBURULLURBDDDFLRUDLBDFRRUBFLRFDUUDLBLLLFFFFUDDRRBFLLFDBBLDFRULUBLRFUUBDUFBRBFLFUB)

The 11-deep table is 4.8G
This took 1m 39s


centers solve pair two edges (10-deep)
======================================
4x4x4 avg centers solution 18.48 steps
4x4x4 avg edges solution 20.1 steps
4x4x4 avg solution 59.5 steps
4x4x4 min solution 55 steps (LDUFULBLULRFFFLLDRDLRDRDFDBFFLFRLDUBDBRBRLFDULUDBUBRRUDFLDLUDBBUBRRULURRLFUBBBFRDBLURFUBUFBFFDDR)
4x4x4 max solution 68 steps (RRRBBBLDDUDFRUDRBURULLURBDDDFLRUDLBDFRRUBFLRFDUUDLBLLLFFFFUDDRRBFLLFDBBLDFRULUBLRFUUBDUFBRBFLFUB)

The 10-deep table is 527M
This took 1m 8s


Staging center is now more flexible
===================================
4x4x4 avg centers solution 18.06 steps
4x4x4 avg edges solution 20.22 steps
4x4x4 avg solution 58.92 steps
4x4x4 min solution 54 steps (FBFBLLLFRURDLFFBDFUDLRFLLLRRFULFBDLRBRBDBDBBRRRRUUDUUBDRFDUDDLDUDUBUFFLUUUUDRRBBLRRLUBFLDFDFLBBF)
4x4x4 max solution 67 steps (DUDUURURLFRULRUDRFDLLDBFBFFFRBUBDBRBULLUFFRLRFRFFDBDLBUDLRUFBFBLLLDBRBLRDUDDUBDUFBBFLBDFRLDRUULR)


Use tsai method all the time
============================
Avg 52


IDA fixes
============================
4x4x4 avg centers solution 31.52 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 52.26 steps
4x4x4 min solution 48 steps (BLRLDDFLDURDRBFRDFDBRFDDRRULFUBFBLLFDBLURDDBUBUULULLUULFRBBRFUDLRBFDFFFRFLRURFLBDDFUBLRUBUBRDLBU)
4x4x4 max solution 57 steps (LRLLUDRLFLRFRBBRDRBBRBRLDDFBRBLUBRDFULLUUBDLLFDBBURURRDUBFLDLLDFFLUDDBUBRUFLFRFUDFUDFFUFDUBDRFBU)

real    5m6.099s
user    4m57.293s
sys     0m6.058s


IDA improved exit_asap
======================
4x4x4 avg centers solution 29.78 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 50.22 steps
4x4x4 min solution 44 steps (LFLRBLDDDRUFLLDFUUBBDRBUFDDDDDUFBFFRBBDLBUBUDRRLFBFBUFRRRLURRFBUFRRULFFULFLDDULRUBRDLLRDFBUBLULB)
4x4x4 max solution 54 steps (LUFLRURFBDUDFFRDRRRFBBUDUDRLULULUDUBLLBRLFBLFDBBRFULBDRBRLDRUULDDBDRBLRDLFFBRFDDULFBRLUUFFBUFDFB)


real    4m46.840s
user    4m23.584s
sys     0m21.807s


step10 IDAViaC
==============
4x4x4 avg centers solution 29.96 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 50.8 steps
4x4x4 min solution 48 steps (BRBLLLBRDLBBDDRRFUDFUDUDFUDDDRURBBBUUDRLFRDLLFBRFLRFLFFFBRULDRUBUBBLDBFRDLLUBUDDULFLRRFLFUBFUFUR)
4x4x4 max solution 54 steps (RRRBBBLDDUDFRUDRBURULLURBDDDFLRUDLBDFRRUBFLRFDUUDLBLLLFFFFUDDRRBFLLFDBBLDFRULUBLRFUUBDUFBRBFLFUB)


real	5m25.240s
user	5m4.134s
sys	0m19.856s


step30 now using IDAViaC
========================

With heuristic_stat_error of 0
==============================
4x4x4 avg centers solution 30.84 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 51.54 steps
4x4x4 min solution 48 steps (FBBDRDRFFULFFUBDBLLBFFBUFBLBFDBUDRDLRFBDRRDUFURRLBDULFULLRDLBBURRDDLBRUUFBLFLUDURDRDFLFURUDRBLLU)
4x4x4 max solution 54 steps (BBLDBDFLFDLRRDBLBBUBFURUFLFUFFDDFLUURRRRUUDDLDDLUBFDBRBLFFBBBLRRRULUULBDRLDRDRLFRDLUFUFFRBUDFBUL)
real    4m3.257s


With heuristic_stat_error of 1
==============================
4x4x4 avg centers solution 30.06 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 50.6 steps
4x4x4 min solution 48 steps (LBBDLUDURFBBDRLURUFLBFLRUUBRFLRBFDFFURBDBLBRRLLUUUBLFRRFBDFFBLLRFDURUFDLFUUDLUDBBRRDDLDFFLRDDDBU)
4x4x4 max solution 54 steps (UBDBFRLRRDFFRRDLULFDULRURRBURUBRBFBFUBFFDLUDFBDFDLLDDUDBUURDBRFUBUBDRLBRBDFFLBFLLLRRLDFULBULFLDU)
real    5m45.082s


With heuristic_stat_error of 2
==============================
4x4x4 avg centers solution 29.56 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 50.28 steps
4x4x4 min solution 45 steps (FFLRUUDBRRDBLUFRDDDDFRLUDBFDLFLRFBUFBBBDUDFRBLFBUURDRFLRLRUDULLBLRBDDFLLUUDFFFBLBBLUBRURFBLRUUDR)
4x4x4 max solution 54 steps (UBDBFRLRRDFFRRDLULFDULRURRBURUBRBFBFUBFFDLUDFBDFDLLDDUDBUURDBRFUBUBDRLBRBDFFLBFLLLRRLDFULBULFLDU)
real	6m33.902s


With heuristic_stat_error of 3
==============================
4x4x4 avg centers solution 29.92 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 50.68 steps
4x4x4 min solution 46 steps (FUULURFFRLRBDDDULUDFLFBBFUURRRUBLBLBDLUBDBULDDRDFLFBBRDBFDBLRBLDULUFFRLRDLDBBRLRUFFRUBFDUDFRLFRU)
4x4x4 max solution 54 steps (RRRBBBLDDUDFRUDRBURULLURBDDDFLRUDLBDFRRUBFLRFDUUDLBLLLFFFFUDDRRBFLLFDBBLDFRULUBLRFUUBDUFBRBFLFUB)
real    13m28.815s



using --fast
============
4x4x4 avg centers solution 42.56 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 63.28 steps
4x4x4 min solution 58 steps (DUDUURURLFRULRUDRFDLLDBFBFFFRBUBDBRBULLUFFRLRFRFFDBDLBUDLRUFBFBLLLDBRBLRDUDDUBDUFBBFLBDFRLDRUULR)
4x4x4 max solution 70 steps (RDFDUDFUDUBRLLRRDBRBDFLLDRDFUDFFFUFFRDURRRDBDLFBBBRLBBLFRFRLUULUFFFDDUUDLBLBRUULRULUBRBBLLFDLUBB)


real    0m6.078s
user    0m4.755s
sys     0m0.523s



using --normal
==============
4x4x4 avg centers solution 29.52 steps
4x4x4 avg edges solution 0.0 steps
4x4x4 avg solution 50.16 steps
4x4x4 min solution 45 steps (FFLRUUDBRRDBLUFRDDDDFRLUDBFDLFLRFBUFBBBDUDFRBLFBUURDRFLRLRUDULLBLRBDDFLLUUDFFFBLBBLUBRURFBLRUUDR)
4x4x4 max solution 54 steps (DFBRULBFFUDFDRULURDUUFLLRFLFDLRRFBRFUDUFLRBDBDULRBLBBBFDUFUBUFBDLLLRURDBDBDDBBLUFDRFFULRURRRBLDL)


real    5m0.641s
user    4m14.703s
sys     0m39.024s
