These are the numbers from running --test against the 4x4x4 test cases

4x4x4 original numbers
======================
4x4x4 min solution 172 steps
4x4x4 max solution 415 steps
4x4x4 avg solution 285 steps
10.496s to test all 50


Look at unpaired edges and do the one that solves
the most edges in the least amount of moves
=================================================
4x4x4 min solution 132 steps
4x4x4 max solution 335 steps
4x4x4 avg solution 228 steps


OLL/PLL parity avoided...exit on first parity free center setup
===============================================================
4x4x4 min solution 120 steps
4x4x4 max solution 177 steps
4x4x4 avg solution 148 steps
real    1m0.480s
user    0m53.284s
sys 0m1.980s


Simplified some code to make troubleshooting easier
and to run faster. Without using a centers lookup table.
===================================================
4x4x4 min solution 138 steps
4x4x4 max solution 190 steps
4x4x4 avg solution 153 steps

10.78user 0.23system 0:11.55elapsed 95%CPU (0avgtext+0avgdata 15568maxresident)k


With center lookup table with a depth of 5
===================================================
4x4x4 min solution 124 steps
4x4x4 max solution 190 steps
4x4x4 avg solution 153 steps

12.66user 2.25system 0:15.34elapsed 97%CPU (0avgtext+0avgdata 388084maxresident)k


With center lookup table with a depth of 6
===================================================
4x4x4 min solution 126 steps
4x4x4 max solution 172 steps
4x4x4 avg solution 149 steps

60.45user 32.45system 1:39.96elapsed 92%CPU (0avgtext+0avgdata 6016192maxresident)k


With binary search through lookup table instead of loading into dictionary
This went from 1m 39s to 15s!!!
==========================================================================
4x4x4 min solution 126 steps
4x4x4 max solution 172 steps
4x4x4 avg solution 149 steps

14.53user 0.40system 0:15.53elapsed 96%CPU (0avgtext+0avgdata 15684maxresident)k


With lookup tables:
- lookup-table-4x4x4-centers-UD.txt
- lookup-table-4x4x4-centers-LFRB.txt
==========================================================================
4x4x4 min solution 85 steps
4x4x4 max solution 113 steps
4x4x4 avg solution 97 steps

9.51user 2.31system 0:12.42elapsed 95%CPU (0avgtext+0avgdata 16692maxresident)k


With OLL and PLL detection working
- group_edges now solves with each of the 12 edges as the first edge to solve
  and keeps the one with the lowest score.  This makes it a bit slower though.
==========================================================================
4x4x4 min solution 83 steps
4x4x4 max solution 110 steps
4x4x4 avg solution 93 steps

40s


Added pair_six_444_edges()
==========================================================================
4x4x4 min solution 73 steps
4x4x4 max solution 94 steps
4x4x4 avg solution 83 steps

4.43user 0.06system 0:04.59elapsed 97%CPU (0avgtext+0avgdata 20436maxresident)k


Added
- lookup-table-4x4x4-edges-slice-backward.txt
- lookup-table-4x4x4-edges-slice-forward.txt
=============================================
4x4x4 min solution 66 steps
4x4x4 max solution 90 steps
4x4x4 avg solution 75 steps

8.55user 0.34system 0:09.02elapsed 98%CPU (0avgtext+0avgdata 22132maxresident)k


Added pair_four_444_edges()
===========================
4x4x4 min solution 65 steps
4x4x4 max solution 88 steps
4x4x4 avg solution 74 steps


Added pair_last_six_edges_444()
===============================
4x4x4 min solution 63 steps
4x4x4 max solution 88 steps
4x4x4 avg solution 70 steps

