[settings]
import_heading_firstparty=rubiks cube libraries
import_heading_stdlib=standard libraries
import_heading_thirdparty=third party libraries
include_trailing_comma=True
indent='    '
known_first_party=rubikscubennnsolver
known_standard_library=dataclasses
known_third_party=Cython,psutil,numpy
line_length=120
multi_line_output=3
skip=./venv/
