python ./utils/test.py --size 5x5x5

- 555 phase1+2 could be faster by
    - have phase1 return all solutions of the shortest length
    - could build a lookup table of phase2 costs...there are only 165 million states in phase2
    - could also have phase2 return all solutions of the shortest length
    - could phase3 then work for multiple phase1+2 solutions?  This would give us a way to find the
      shortest phase1+2+3 solution.

- 555 phase456 solution could be faster by
    - solve a bunch of cubes and find average solution lengths for phase5 and phase6
    - try all wing_str combos but put IDA max thresholds based on average solution lengths for phase5 and phase6
    - that would give us a much much faster way to try many wing_str combos

- 555 phase456 solution needs an option to take the 333 solution into account

777
===
./ida_search --kociemba .........xUU...x...x..x...x..U...x...xxU...................................................................Uxx...U...U..U...x..U...x...xUx..................UxU...U...U..U...x..x...U...Uxx...................................................................UUx...U...x..U...U..x...U...xUx......... --type 7x7x7-UD-oblique-edges-stage --centers-only --legal-moves U,U',U2,Uw2,3Uw2,Lw,Lw',Lw2,3Lw2,F,F',F2,Fw2,3Fw2,Rw,Rw',Rw2,3Rw2,B,B',B2,Bw2,3Bw2,D,D',D2,Dw2,3Dw2

[2021-08-21T14:56:52.349] min_ida_threshold 8
[2021-08-21T14:56:52.350] IDA threshold 8, explored 1 nodes, took 0.000s, 0 nodes-per-sec
[2021-08-21T14:56:52.350] IDA threshold 9, explored 110 nodes, took 0.000s, 0 nodes-per-sec
[2021-08-21T14:56:52.352] IDA threshold 10, explored 2,778 nodes, took 0.001s, 2,778,000 nodes-per-sec
[2021-08-21T14:56:52.396] IDA threshold 11, explored 56,367 nodes, took 0.044s, 1,281,068 nodes-per-sec
[2021-08-21T14:56:52.818] IDA threshold 12, explored 1,030,505 nodes, took 0.421s, 2,447,755 nodes-per-sec
[2021-08-21T14:56:59.484] IDA threshold 13, explored 17,246,485 nodes, took 6.667s, 2,586,843 nodes-per-sec
[2021-08-21T14:58:02.102] IDA count 146,609,684, f_cost 13 vs threshold 14 (cost_to_here 13, cost_to_goal 0)
SOLUTION: 3Lw2 Rw B Lw 3Bw2 U 3Dw2 B Rw 3Fw2 3Bw2 U 3Fw2 

              . . . . . . . 
              . . 0 0 0 . . 
              . 1 . . . 0 . 
              . 1 . . . 0 . 
              . 1 . . . 0 . 
              . . 0 0 0 . . 
              . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 0 0 0 . . . . . . . . . . . 1 1 1 . . 
. . . . . . . . 1 . . . 1 . . . . . . . . . 1 . . . 0 . 
. . . . . . . . 1 . . . 1 . . . . . . . . . 1 . . . 0 . 
. . . . . . . . 1 . . . 1 . . . . . . . . . 1 . . . 0 . 
. . . . . . . . . 0 0 0 . . . . . . . . . . . 0 0 0 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 

              . . . . . . . 
              . . 0 0 0 . . 
              . 1 . . . 1 . 
              . 1 . . . 1 . 
              . 1 . . . 1 . 
              . . 1 1 1 . . 
              . . . . . . . 

[2021-08-21T14:58:02.102] IDA threshold 14, explored 146,609,684 nodes, took 62.619s, 2,341,297 nodes-per-sec
[2021-08-21T14:58:02.102] IDA found solution, explored 164,945,930 total nodes, took 69.753s, 2,364,714 nodes-per-sec
Memory usage: 0 MB
