
TODO section
------------
- 444 ida_heuristic_reduce_333_444 finding solutions that have PLL waste a TON of time
  if we know the starting parity for corners and edges can we somehow use that speed things up?
  I think edge parity always starts out as even


555 combine phase1+2..attempt #432
==================================

./ida_search_via_graph \
    --prune-table-0-filename lookup-tables/lookup-table-5x5x5-step11-LR-centers-stage-t-center-only.bin --prune-table-0-state 218536 \
    --prune-table-1-filename lookup-tables/lookup-table-5x5x5-step12-LR-centers-stage-x-center-only.bin --prune-table-1-state 86325 \
    --prune-table-2-filename lookup-tables/lookup-table-5x5x5-step17-UD-centers-stage-t-center-only.bin --prune-table-2-state 594026 \
    --prune-table-3-filename lookup-tables/lookup-table-5x5x5-step18-UD-centers-stage-x-center-only.bin --prune-table-3-state 484064 \
    --centers-only --legal-moves "U,U',U2,Uw,Uw',Uw2,L,L',L2,Lw,Lw',Lw2,F,F',F2,Fw,Fw',Fw2,R,R',R2,Rw,Rw',Rw2,B,B',B2,Bw,Bw',Bw2,D,D',D2,Dw,Dw',Dw2" --type 5x5x5-centers-stage

TODO - use threads

TODO - today we have a lr_centers_stage_555 table which is a 2D array of the LR t-centers and x-centers costs. This gives
  us heuristics that go as high as 11 (vs 7 for the standalone t-center/x-center tables). This ends up making a big difference
  in the number of branches explored. It takes us from this

[2021-09-01T09:52:10.971] IDA threshold 7, explored 0 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:52:10.972] IDA threshold 8, explored 243 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:52:10.973] IDA threshold 9, explored 5,429 nodes, took 0.001s, 5,429,000 nodes-per-sec
[2021-09-01T09:52:11.002] IDA threshold 10, explored 111,411 nodes, took 0.029s, 3,841,758 nodes-per-sec
[2021-09-01T09:52:11.890] IDA threshold 11, explored 2,562,627 nodes, took 0.887s, 2,889,094 nodes-per-sec
[2021-09-01T09:52:34.567] IDA threshold 12, explored 62,496,234 nodes, took 22.678s, 2,755,808 nodes-per-sec

to this
[2021-09-01T09:53:36.829] IDA threshold 9, explored 0 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:53:36.829] IDA threshold 10, explored 954 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:53:36.835] IDA threshold 11, explored 19,890 nodes, took 0.006s, 3,315,000 nodes-per-sec
[2021-09-01T09:53:36.991] IDA threshold 12, explored 448,992 nodes, took 0.155s, 2,896,722 nodes-per-sec
[2021-09-01T09:53:40.996] IDA threshold 13, explored 11,244,878 nodes, took 4.005s, 2,807,710 nodes-per-sec
[2021-09-01T09:55:41.812] IDA threshold 14, explored 316,050,665 nodes, took 120.816s, 2,615,966 nodes-per-sec


There are other similar 2D arrays we could make:
- LR x-centers and UD x-centers.  We built the 9 billion entry lookup-table for this on LJ's machine. Use that to create this 2D array.
- LR t-centers and UD t-centers.  We built the 9 billion entry lookup-table for this on LJ's machine. Use that to create this 2D array.
- LR t-centers and UD x-centers
- LR x-centers and UD t-centers

The bottom two bullet points were easy (am using the lr_centers_555 cost table) so here are the counts with those in place
[2021-09-01T09:56:32.909] IDA threshold 9, explored 0 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:56:32.909] IDA threshold 10, explored 654 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:56:32.913] IDA threshold 11, explored 16,077 nodes, took 0.004s, 4,019,250 nodes-per-sec
[2021-09-01T09:56:33.035] IDA threshold 12, explored 334,333 nodes, took 0.123s, 2,718,154 nodes-per-sec
[2021-09-01T09:56:36.208] IDA threshold 13, explored 8,395,238 nodes, took 3.172s, 2,646,670 nodes-per-sec
[2021-09-01T09:57:47.618] IDA threshold 14, explored 229,228,515 nodes, took 71.410s, 3,210,033 nodes-per-sec

after a few more tweaks we are at

[2021-09-01T12:45:54.185] IDA threshold 9, explored 654 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T12:45:54.188] IDA threshold 10, explored 12,672 nodes, took 0.002s, 6,336,000 nodes-per-sec
[2021-09-01T12:45:54.250] IDA threshold 11, explored 215,766 nodes, took 0.062s, 3,480,096 nodes-per-sec
[2021-09-01T12:45:55.430] IDA threshold 12, explored 4,906,673 nodes, took 1.179s, 4,161,724 nodes-per-sec
[2021-09-01T12:46:22.877] IDA threshold 13, explored 123,013,990 nodes, took 27.446s, 4,482,037 nodes-per-sec
[2021-09-01T12:58:57.887] IDA threshold 14, explored 3,184,180,229 nodes, took 755.009s, 4,217,406 nodes-per-sec

This will likely have to go do depth 16 to find a solution and the time is increasing by ~28x with each depth
depth 15 will take ~5.87 hours
depth 16 will take ~164 hours...that is almost a week!!


after the t-centers table
[2021-09-01T19:55:49.285] IDA threshold 9, explored 639 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T19:55:49.288] IDA threshold 10, explored 9,531 nodes, took 0.002s, 4,765,500 nodes-per-sec
[2021-09-01T19:55:49.338] IDA threshold 11, explored 158,579 nodes, took 0.050s, 3,171,580 nodes-per-sec
[2021-09-01T19:55:50.260] IDA threshold 12, explored 3,401,278 nodes, took 0.923s, 3,685,025 nodes-per-sec
[2021-09-01T19:56:12.797] IDA threshold 13, explored 82,994,783 nodes, took 22.536s, 3,682,764 nodes-per-sec
[2021-09-01T20:05:24.901] IDA threshold 14, explored 2,110,785,410 nodes, took 552.104s, 3,823,166 nodes-per-sec


after the x-centers table
[2021-09-01T20:19:57.142] IDA threshold 9, explored 321 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T20:19:57.144] IDA threshold 10, explored 5,212 nodes, took 0.001s, 5,212,000 nodes-per-sec
[2021-09-01T20:19:57.162] IDA threshold 11, explored 83,867 nodes, took 0.018s, 4,659,278 nodes-per-sec
[2021-09-01T20:19:57.686] IDA threshold 12, explored 1,819,758 nodes, took 0.524s, 3,472,820 nodes-per-sec
[2021-09-01T20:20:09.893] IDA threshold 13, explored 44,503,823 nodes, took 12.207s, 3,645,762 nodes-per-sec
[2021-09-01T20:24:49.570] IDA threshold 14, explored 1,145,946,750 nodes, took 279.677s, 4,097,393 nodes-per-sec
[2021-09-01T22:38:52.069] IDA threshold 15, explored 29,854,989,484 nodes, took 8042.499s, 3,712,153 nodes-per-sec

depth 15 should take ~1.8 hours
depth 16 should take ~42 hours
