
TODO section
------------
- 444 ida_heuristic_reduce_333_444 finding solutions that have PLL waste a TON of time
  if we know the starting parity for corners and edges can we somehow use that speed things up?
  I think edge parity always starts out as even


555 combine phase1+2..attempt #432
==================================

./ida_search_via_graph \
    --prune-table-0-filename lookup-tables/lookup-table-5x5x5-step11-LR-centers-stage-t-center-only.bin --prune-table-0-state 218536 \
    --prune-table-1-filename lookup-tables/lookup-table-5x5x5-step12-LR-centers-stage-x-center-only.bin --prune-table-1-state 86325 \
    --prune-table-2-filename lookup-tables/lookup-table-5x5x5-step17-UD-centers-stage-t-center-only.bin --prune-table-2-state 594026 \
    --prune-table-3-filename lookup-tables/lookup-table-5x5x5-step18-UD-centers-stage-x-center-only.bin --prune-table-3-state 484064 \
    --centers-only --legal-moves "U,U',U2,Uw,Uw',Uw2,L,L',L2,Lw,Lw',Lw2,F,F',F2,Fw,Fw',Fw2,R,R',R2,Rw,Rw',Rw2,B,B',B2,Bw,Bw',Bw2,D,D',D2,Dw,Dw',Dw2" --type 5x5x5-centers-stage

TODO - use threads

TODO - today we have a lr_centers_stage_555 table which is a 2D array of the LR t-centers and x-centers costs. This gives
  us heuristics that go as high as 11 (vs 7 for the standalone t-center/x-center tables). This ends up making a big difference
  in the number of branches explored. It takes us from this

[2021-09-01T09:52:10.971] IDA threshold 7, explored 0 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:52:10.972] IDA threshold 8, explored 243 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:52:10.973] IDA threshold 9, explored 5,429 nodes, took 0.001s, 5,429,000 nodes-per-sec
[2021-09-01T09:52:11.002] IDA threshold 10, explored 111,411 nodes, took 0.029s, 3,841,758 nodes-per-sec
[2021-09-01T09:52:11.890] IDA threshold 11, explored 2,562,627 nodes, took 0.887s, 2,889,094 nodes-per-sec
[2021-09-01T09:52:34.567] IDA threshold 12, explored 62,496,234 nodes, took 22.678s, 2,755,808 nodes-per-sec

to this

[2021-09-01T09:53:36.829] IDA threshold 9, explored 0 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:53:36.829] IDA threshold 10, explored 954 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:53:36.835] IDA threshold 11, explored 19,890 nodes, took 0.006s, 3,315,000 nodes-per-sec
[2021-09-01T09:53:36.991] IDA threshold 12, explored 448,992 nodes, took 0.155s, 2,896,722 nodes-per-sec
[2021-09-01T09:53:40.996] IDA threshold 13, explored 11,244,878 nodes, took 4.005s, 2,807,710 nodes-per-sec
[2021-09-01T09:55:41.812] IDA threshold 14, explored 316,050,665 nodes, took 120.816s, 2,615,966 nodes-per-sec


There are other similar 2D arrays we could make:
- LR x-centers and UD x-centers.  We built the 9 billion entry lookup-table for this on LJ's machine. Use that to create this 2D array.
- LR t-centers and UD t-centers.  We built the 9 billion entry lookup-table for this on LJ's machine. Use that to create this 2D array.
- LR t-centers and UD x-centers.  Would this be drastically different from LR x-centers and LR t-centers?
- LR x-centers and UD t-centers.  Would this be drastically different from LR x-centers and LR t-centers?

The bottom two bullet points were easy so here are the counts with those in place...I'm not sure on this though I need
to think about this some more.

[2021-09-01T09:56:32.909] IDA threshold 9, explored 0 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:56:32.909] IDA threshold 10, explored 654 nodes, took 0.000s, 0 nodes-per-sec
[2021-09-01T09:56:32.913] IDA threshold 11, explored 16,077 nodes, took 0.004s, 4,019,250 nodes-per-sec
[2021-09-01T09:56:33.035] IDA threshold 12, explored 334,333 nodes, took 0.123s, 2,718,154 nodes-per-sec
[2021-09-01T09:56:36.208] IDA threshold 13, explored 8,395,238 nodes, took 3.172s, 2,646,670 nodes-per-sec
[2021-09-01T09:57:47.618] IDA threshold 14, explored 229,228,515 nodes, took 71.410s, 3,210,033 nodes-per-sec


