Baseline numbers for 555 UD centers stage

ida_search.c
============
./ida_search --kociemba .LFB.BxUUULxUxBBUUUB.BBL..DUL.LUxxBDxxxDUxUxR.DUF..URF.FxUxBUxxxLLxxUR.FRF..DDL.UxxxRLxUxRDxxxR.DFD..RBU.UxxUUFUxUFRxxxU.LUF..LRD.DUxxRBUxxLBUUxF.RDF. --type 5x5x5-UD-centers-stage --normal

[2019-08-07T01:07:32.715] ida_prune_table_preload lookup-table-5x5x5-step10-UD-centers-stage.txt: start
[2019-08-07T01:07:33.004] ida_prune_table_preload lookup-table-5x5x5-step10-UD-centers-stage.txt: end
[2019-08-07T01:07:33.004] ida_cost_only_preload: begin lookup-table-5x5x5-step11-UD-centers-stage-t-center-only.cost-only.txt, 16711681 entries, ptr 0xbfb39010
[2019-08-07T01:07:33.010] ida_cost_only_preload: end   lookup-table-5x5x5-step11-UD-centers-stage-t-center-only.cost-only.txt, ptr 0xbfb39010
[2019-08-07T01:07:33.010] ida_cost_only_preload: begin lookup-table-5x5x5-step12-UD-centers-stage-x-center-only.cost-only.txt, 16711681 entries, ptr 0xbeb48010
[2019-08-07T01:07:33.015] ida_cost_only_preload: end   lookup-table-5x5x5-step12-UD-centers-stage-x-center-only.cost-only.txt, ptr 0xbeb48010
[2019-08-07T01:07:33.015] min_ida_threshold 6
[2019-08-07T01:07:33.015] IDA threshold 6, explored 1 branches
[2019-08-07T01:07:33.015] IDA threshold 7, explored 23 branches
[2019-08-07T01:07:33.016] IDA threshold 8, explored 351 branches
[2019-08-07T01:07:33.021] IDA threshold 9, explored 7084 branches
[2019-08-07T01:07:33.141] IDA threshold 10, explored 163790 branches
[2019-08-07T01:07:33.799] UD_CENTERS_STAGE_555 solved
[2019-08-07T01:07:33.799] IDA count 906387, f_cost 10 vs threshold 11 (cost_to_here 10, cost_to_goal 0)
SOLUTION: Uw' Bw' R Uw2 F' Fw' Lw2 Bw' D2 Lw
[2019-08-07T01:07:33.799] IDA threshold 11, explored 906387 branches (1077636 total), found solution

real	0m1.095s
user	0m1.030s
sys	0m0.065s

That is 1,374,000 nodes-per-sec (1,077,636 nodes in 784ms)


IDA via python
==============
2019-08-06 21:37:44,020         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold range 6->99
2019-08-06 21:37:44,020         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 6, explored 1 nodes in 0ms, 24390 nodes-per-sec
2019-08-06 21:37:44,021         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 7, explored 23 nodes in 0ms, 37216 nodes-per-sec
2019-08-06 21:37:44,030         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 8, explored 332 nodes in 8ms, 38359 nodes-per-sec
2019-08-06 21:37:44,204         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 9, explored 6763 nodes in 173ms, 38947 nodes-per-sec
2019-08-06 21:37:48,226         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 10, explored 157889 nodes in 0:00:04.022340, 39253 nodes-per-sec
2019-08-06 21:38:10,985         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: 1/1 states found
2019-08-06 21:38:10,985         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: 1/1 solution_len 10
2019-08-06 21:38:10,986         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 11, explored 877671 nodes in 0:00:22.759438 (0:00:26.965245 total)
2019-08-06 21:38:10,986         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA explored 1042679 nodes in 0:00:26.965245, 38667 nodes-per-sec
2019-08-06 21:38:10,986         LookupTable.py     INFO: 5x5x5-step10-UD-centers-stage: IDA found 10 step solution Uw' Bw' R Uw2 F' Fw' Lw2 Bw' D2 Lw'


IDA via graph
=============
It takes about 12s to json.load the two pt graphs but wow is it fast after that
2019-08-09 14:38:39,719 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold range 6->99
2019-08-09 14:38:39,719 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 6, explored 1 nodes in 0ms, 62500 nodes-per-sec
2019-08-09 14:38:39,719 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 7, explored 37 nodes in 0ms, 186868 nodes-per-sec
2019-08-09 14:38:39,720 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 8, explored 172 nodes in 0ms, 222509 nodes-per-sec
2019-08-09 14:38:39,768 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 9, explored 10774 nodes in 47ms, 224908 nodes-per-sec
2019-08-09 14:38:40,446 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 10, explored 156230 nodes in 677ms, 230676 nodes-per-sec
2019-08-09 14:38:41,910 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 11, explored 333588 nodes in 1464ms (0:00:02.191088 total)
2019-08-09 14:38:41,910 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA explored 500802 nodes in 0:00:02.191088, 228563 nodes-per-sec
2019-08-09 14:38:41,910 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA found 10 step solution U Bw2 Dw' L' Fw' Lw' B' Bw' Uw' Rw
2019-08-09 14:38:41,912       RubiksCube555.py     INFO: 5x5x5: UD centers staged, 10 steps in

after profiling and some tweaking
2019-08-09 16:04:42,128 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold range 6->99
2019-08-09 16:04:42,128 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 6, explored 1 nodes in 0ms, 76923 nodes-per-sec
2019-08-09 16:04:42,128 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 7, explored 37 nodes in 0ms, 276119 nodes-per-sec
2019-08-09 16:04:42,129 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 8, explored 172 nodes in 0ms, 356107 nodes-per-sec
2019-08-09 16:04:42,160 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 9, explored 10774 nodes in 31ms, 342902 nodes-per-sec
2019-08-09 16:04:42,584 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 10, explored 156230 nodes in 423ms, 368666 nodes-per-sec
2019-08-09 16:04:43,529 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 11, explored 333588 nodes in 944ms (1401ms total)
2019-08-09 16:04:43,529 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA explored 500802 nodes in 0:00:01.401254, 357395 nodes-per-sec
2019-08-09 16:04:43,529 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA found 10 step solution U Bw2 Dw' L' Fw' Lw' B' Bw' Uw' Rw
2019-08-09 16:04:43,530       RubiksCube555.py     INFO: 5x5x5: UD centers staged, 10 steps in

That is almost a 9.2x improvment!! (vs. 'IDA via python')



Instead of storing the graph as a dict I created a binary file, this loads in about 50ms (vs 12000ms before),
takes much less memory (only ~200M) and runs at ~450k nps. We are up to an 11.5x improvement!

2019-08-10 09:26:39,687 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold range 6->99
2019-08-10 09:26:39,687 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 6, explored 1 nodes in 0ms, 90909 nodes-per-sec
2019-08-10 09:26:39,687 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 7, explored 37 nodes in 0ms, 255172 nodes-per-sec
2019-08-10 09:26:39,688 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 8, explored 172 nodes in 0ms, 319109 nodes-per-sec
2019-08-10 09:26:39,718 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 9, explored 10774 nodes in 30ms, 353037 nodes-per-sec
2019-08-10 09:26:40,059 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 10, explored 156230 nodes in 340ms, 459359 nodes-per-sec
2019-08-10 09:26:40,793 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA threshold 11, explored 333588 nodes in 734ms (1106ms total)
2019-08-10 09:26:40,793 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA explored 500802 nodes in 0:00:01.106413, 452635 nodes-per-sec
2019-08-10 09:26:40,793 LookupTableIDAViaGraph.py     INFO: 5x5x5-step10-UD-centers-stage: IDA found 10 step solution U Bw2 Dw' L' Fw' Lw' B' Bw' Uw' Rw
2019-08-10 09:26:40,794       RubiksCube555.py     INFO: 5x5x5: UD centers staged, 10 steps in




time ./ida_search_via_graph --prune-table-0-filename lookup-table-5x5x5-step11-UD-centers-stage-t-center-only.bin --prune-table-0-state 594026 --prune-table-1-filename lookup-table-5x5x5-step12-UD-centers-stage-x-center-only.bin --prune-table-1-state 484064 --legal-moves "U,U',U2,Uw,Uw',Uw2,L,L',L2,Lw,Lw',Lw2,F,F',F2,Fw,Fw',Fw2,R,R',R2,Rw,Rw',Rw2,B,B',B2,Bw,Bw',Bw2,D,D',D2,Dw,Dw',Dw2"


[2019-08-15T22:30:49.766] min_ida_threshold 6
[2019-08-15T22:30:49.767] IDA threshold 6, explored 1 nodes, took 0.000s, 0 nodes-per-sec
[2019-08-15T22:30:49.767] IDA threshold 7, explored 37 nodes, took 0.000s, 0 nodes-per-sec
[2019-08-15T22:30:49.767] IDA threshold 8, explored 572 nodes, took 0.000s, 0 nodes-per-sec
[2019-08-15T22:30:49.767] IDA threshold 9, explored 15,505 nodes, took 0.000s, 0 nodes-per-sec
[2019-08-15T22:30:49.791] IDA threshold 10, explored 498,764 nodes, took 0.023s, 21,685,390 nodes-per-sec
[2019-08-15T22:30:49.968] IDA count 3,803,130, f_cost 10 vs threshold 11 (cost_to_here 10, cost_to_goal 0)
SOLUTION: Uw' Bw' R Uw2 F' Fw' Lw2 Bw' D2 Lw 
[2019-08-15T22:30:49.968] IDA threshold 11, explored 3,803,130 nodes, took 0.177s, 21,486,610 nodes-per-sec
[2019-08-15T22:30:49.968] IDA found solution, explored 4,318,009 total nodes, took 0.201s, 21,482,632 nodes-per-sec

real	0m0.335s
user	0m0.203s
sys	0m0.132s

